# permissions for end users to view dm8s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dm8-viewer-role
rules:
- apiGroups:
  - apps.dameng.com
  resources:
  - dm8s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.dameng.com
  resources:
  - dm8s/status
  verbs:
  - get
